ABCEDFGHIJKAC_sensor2           value;TRUE;V;TRUE;Time;2023-11-22 16:14:34.364000
ABCEDFGHIJKAC_sensor2         value;FALSE;V;TRUE;Time;2023-11-22 16:14:34.296000
ABCEDFGHIJKAC_sensor2        value;FALSE;V;TRUE;Time;2023-11-22 16:14:36.724000
ABCEDFGHIJKAC_sensor2        value;TRUE;V;TRUE;Time;2023-11-22 16:14:36.884000
ABCEDFGHIJKEM2                E;8000.0;uE;kWh;P;0.0;uP;W;V;TRUE;Time;2023-11-22 16:14:43.904000
ABCEDFGHIJKEM2              E;8000.0;uE;kWh;P;0.0;uP;W;V;TRUE;Time;2023-11-22 16:14:43.904000
ABCEDFGHIJKEM1                  E;6000.0;uE;kWh;P;0.0;uP;W;V;FALSE;Time;2023-11-22 16:15:2.884000
ABCEDFGHIJKEM1               E;6000.0;uE;kWh;P;0.0;uP;W;V;FALSE;Time;2023-11-22 16:15:2.884000
ABCEDFGHIJKEM2                  E;9000.0;uE;kWh;P;0.0;uP;W;V;TRUE;Time;2023-11-22 16:15:12.596000
ABCEDFGHIJKLDH_edgeA1            T;25.6;Tmin;25.6;Tmax;25.6;RH;2363.1;V;TRUE;Time;2023-11-22 16:15:27.384000
ABCEDFGHIJKLDH_edgeA3             T;22.1;Tmin;22.1;Tmax;22.1;RH;31.3;V;TRUE;Time;2023-11-22 16:15:27.384000
ABCEDFGHIJKEM1                      E;7000.0;uE;kWh;P;0.0;uP;W;V;FALSE;Time;2023-11-22 16:15:36.344000
ABCEDFGHIJKEM1                       E;7000.0;uE;kWh;P;0.0;uP;W;V;FALSE;Time;2023-11-22 16:15:36.344000
ABCEDFGHIJKEM2                    E;10000.0;uE;kWh;P;0.0;uP;W;V;TRUE;Time;2023-11-22 16:15:41.264000
ABCEDFGHIJKEM2                    E;10000.0;uE;kWh;P;0.0;uP;W;V;TRUE;Time;2023-11-22 16:15:41.264000
ABCEDFGHIJKEM1                E;8000.0;uE;kWh;P;0.0;uP;W;V;FALSE;Time;2023-11-22 16:16:9.784000
ABCEDFGHIJKEM1                    E;8000.0;uE;kWh;P;0.0;uP;W;V;FALSE;Time;2023-11-22 16:16:9.784000
ABCEDFGHIJKEM2                   E;1000.0;uE;kWh;P;0.0;uP;W;V;TRUE;Time;2023-11-22 16:16:9.944000
ABCEDFGHIJKEM2                   E;1000.0;uE;kWh;P;0.0;uP;W;V;TRUE;Time;2023-11-22 16:16:9.944000
ABCEDFGHIJKLDH_edgeA1                  T;25.6;Tmin;25.6;Tmax;25.6;RH;2363.1;V;TRUE;Time;2023-11-22 16:16:27.484000
ABCEDFGHIJKLDH_edgeA3                     T;22.1;Tmin;22.1;Tmax;22.1;RH;31.4;V;TRUE;Time;2023-11-22 16:16:27.484000
ABCEDFGHIJKAC_sensor2                 value;FALSE;V;TRUE;Time;2023-11-22 16:16:32.124000
ABCEDFGHIJKAC_sensor2                 value;TRUE;V;TRUE;Time;2023-11-22 16:16:32.296000
ABCEDFGHIJKEM2                       E;2000.0;uE;kWh;P;0.0;uP;W;V;TRUE;Time;2023-11-22 16:16:38.650000
ABCEDFGHIJKAC_sensor2                     value;FALSE;V;TRUE;Time;2023-11-22 16:16:43.44000


Topic                                                                   Message