
module1:= GVL.LDH_edgeA1_sn;
temperature1:= GVL.LDH_edgeA1_temperature;
temperature1_min:= REAL_TO_STRING(IO_Link.LDH_edgeA1.minTemperature);
temperature1_max:= REAL_TO_STRING(IO_link.LDH_edgeA1.maxTemperature);
humidity1:=GVL.LDH_edgeA1_humidity;
fault1:= BOOL_TO_STRING(GVL.LDH_edgeA1_fault);


module2:= GVL.LDH_edgeA2_sn;
temperature2:= GVL.LDH_edgeA2_temperature;
temperature2_min:= REAL_TO_STRING(IO_Link.LDH_edgeA2.minTemperature);
temperature2_max:= REAL_TO_STRING(IO_link.LDH_edgeA2.maxTemperature);
humidity2:=GVL.LDH_edgeA2_humidity;
fault2:= BOOL_TO_STRING(GVL.LDH_edgeA2_fault);


module3:= GVL.LDH_edgeA3_sn;
temperature3:= GVL.LDH_edgeA3_temperature;
temperature3_min:= REAL_TO_STRING(IO_Link.LDH_edgeA3.minTemperature);
temperature3_max:= REAL_TO_STRING(IO_link.LDH_edgeA3.maxTemperature);
humidity3:=GVL.LDH_edgeA3_humidity;
fault3:= BOOL_TO_STRING(GVL.LDH_edgeA3_fault);

module4:= GVL.LDH_edgeB1_sn;
temperature4:= GVL.LDH_network_temperature;
temperature4_min:= REAL_TO_STRING(IO_Link.LDH_edgeB1.minTemperature);
temperature4_max:= REAL_TO_STRING(IO_link.LDH_edgeB1.maxTemperature);
humidity4:=GVL.LDH_edgeB1_humidity;
fault4:= BOOL_TO_STRING(GVL.LDH_edgeB1_fault);

module5:= GVL.LDH_edgeB2_sn;
temperature5_min:= REAL_TO_STRING(IO_Link.LDH_edgeB2.minTemperature);
temperature5_max:= REAL_TO_STRING(IO_link.LDH_edgeB2.maxTemperature);
temperature5:= GVL.LDH_edgeB2_temperature;
humidity5:=GVL.LDH_edgeB2_humidity;
fault5:= BOOL_TO_STRING(GVL.LDH_edgeB2_fault);


module6:= GVL.LDH_edgeB3_sn;
temperature6_min:= REAL_TO_STRING(IO_Link.LDH_edgeB3.minTemperature);
temperature6_max:= REAL_TO_STRING(IO_link.LDH_edgeB3.maxTemperature);
temperature6:= GVL.LDH_edgeB3_temperature;
humidity6:=GVL.LDH_edgeB3_humidity;
fault6:= BOOL_TO_STRING(GVL.LDH_edgeB3_fault);


module7:= GVL.LDH_network_sn;
temperature7:= GVL.LDH_network_temperature;
temperature7_min:= REAL_TO_STRING(IO_Link.LDH_network.minTemperature);
temperature7_max:= REAL_TO_STRING(IO_link.LDH_network.maxTemperature);
humidity7:=GVL.LDH_network_humidity;
fault7:= BOOL_TO_STRING(GVL.LDH_network_fault);

module8:= GVL.LDH_energy_sn;
temperature8:= GVL.LDH_energy_temperature;
temperature8_min:= REAL_TO_STRING(IO_Link.LDH_energy.minTemperature);
temperature8_max:= REAL_TO_STRING(IO_link.LDH_energy.maxTemperature);
humidity8:=GVL.LDH_energy_humidity;
fault8:= BOOL_TO_STRING(GVL.LDH_energy_fault);


topic1:= CONCAT(plc_name,module1);
message1 := CONCAT('{T:', CONCAT(temperature1,CONCAT(',Tmin:', CONCAT(temperature1_min, CONCAT(',Tmax', CONCAT(temperature1_max, CONCAT(',RH:', CONCAT(humidity1, CONCAT(',F:', CONCAT(fault1, CONCAT(',', CONCAT(TIME_TO_STRING(gvl.CurrentDateTime),'}'))))))))))));

topic2:= module2;
message2 := CONCAT('{T:', CONCAT(temperature2,CONCAT(',Tmin:', CONCAT(temperature2_min, CONCAT(',Tmax', CONCAT(temperature2_max, CONCAT(',RH:', CONCAT(humidity2, CONCAT(',F:', CONCAT(fault2, CONCAT(',', CONCAT(TIME_TO_STRING(gvl.CurrentDateTime),'}'))))))))))));

topic3:= module3;
message3 := CONCAT('{T:', CONCAT(temperature3,CONCAT(',Tmin:', CONCAT(temperature3_min, CONCAT(',Tmax', CONCAT(temperature3_max, CONCAT(',RH:', CONCAT(humidity3, CONCAT(',F:', CONCAT(fault3, CONCAT(',', CONCAT(TIME_TO_STRING(gvl.CurrentDateTime),'}'))))))))))));

topic4:= CONCAT(plc_name,module4);
message4 := CONCAT('{T:', CONCAT(temperature4,CONCAT(',Tmin:', CONCAT(temperature4_min, CONCAT(',Tmax', CONCAT(temperature4_max, CONCAT(',RH:', CONCAT(humidity4, CONCAT(',F:', CONCAT(fault4, CONCAT(',', CONCAT(TIME_TO_STRING(gvl.CurrentDateTime),'}'))))))))))));


topic5:= CONCAT(plc_name,module5);
message5 := CONCAT('{T:', CONCAT(temperature5,CONCAT(',Tmin:', CONCAT(temperature5_min, CONCAT(',Tmax', CONCAT(temperature5_max, CONCAT(',RH:', CONCAT(humidity5, CONCAT(',F:', CONCAT(fault5, CONCAT(',', CONCAT(TIME_TO_STRING(gvl.CurrentDateTime),'}'))))))))))));

topic6:= CONCAT(plc_name,module6);
message6 := CONCAT('{T:', CONCAT(temperature6,CONCAT(',Tmin:', CONCAT(temperature6_min, CONCAT(',Tmax', CONCAT(temperature6_max, CONCAT(',RH:', CONCAT(humidity6, CONCAT(',F:', CONCAT(fault6, CONCAT(',', CONCAT(TIME_TO_STRING(gvl.CurrentDateTime),'}'))))))))))));

topic7:= CONCAT(plc_name,module7);
message7 := CONCAT('{T:', CONCAT(temperature7,CONCAT(',Tmin:', CONCAT(temperature7_min, CONCAT(',Tmax', CONCAT(temperature7_max, CONCAT(',RH:', CONCAT(humidity7, CONCAT(',F:', CONCAT(fault7, CONCAT(',', CONCAT(TIME_TO_STRING(gvl.CurrentDateTime),'}'))))))))))));

topic8:= CONCAT(plc_name,module8);
message8 := CONCAT('{T:', CONCAT(temperature8,CONCAT(',Tmin:', CONCAT(temperature8_min, CONCAT(',Tmax', CONCAT(temperature8_max, CONCAT(',RH:', CONCAT(humidity8, CONCAT(',F:', CONCAT(fault8, CONCAT(',', CONCAT(TIME_TO_STRING(gvl.CurrentDateTime),'}'))))))))))));

